digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Price &le; 131.5<br/>entropy = 1.0<br/>samples = 320<br/>value = [157, 163]<br/>class = 1 or More Sales>, fillcolor="#f8fbfe"] ;
1 [label=<Advertising &le; 6.5<br/>entropy = 0.971<br/>samples = 245<br/>value = [98, 147]<br/>class = 1 or More Sales>, fillcolor="#bddef6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Price &le; 100.5<br/>entropy = 0.993<br/>samples = 124<br/>value = [68, 56]<br/>class = 0 or Less Sales>, fillcolor="#fae9dc"] ;
1 -> 2 ;
3 [label=<Age &le; 67.0<br/>entropy = 0.839<br/>samples = 41<br/>value = [11, 30]<br/>class = 1 or More Sales>, fillcolor="#82c1ef"] ;
2 -> 3 ;
4 [label=<ShelveLoc &le; 0.5<br/>entropy = 0.661<br/>samples = 35<br/>value = [6, 29]<br/>class = 1 or More Sales>, fillcolor="#62b1ea"] ;
3 -> 4 ;
5 [label=<entropy = 1.0<br/>samples = 10<br/>value = [5, 5]<br/>class = 0 or Less Sales>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<entropy = 0.242<br/>samples = 25<br/>value = [1, 24]<br/>class = 1 or More Sales>, fillcolor="#41a1e6"] ;
4 -> 6 ;
7 [label=<Income &le; 105.0<br/>entropy = 0.65<br/>samples = 6<br/>value = [5, 1]<br/>class = 0 or Less Sales>, fillcolor="#ea9a61"] ;
3 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0 or Less Sales>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1 or More Sales>, fillcolor="#399de5"] ;
7 -> 9 ;
10 [label=<CompPrice &le; 127.0<br/>entropy = 0.897<br/>samples = 83<br/>value = [57, 26]<br/>class = 0 or Less Sales>, fillcolor="#f1ba93"] ;
2 -> 10 ;
11 [label=<Population &le; 228.5<br/>entropy = 0.559<br/>samples = 46<br/>value = [40, 6]<br/>class = 0 or Less Sales>, fillcolor="#e99457"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = 0 or Less Sales>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<entropy = 0.779<br/>samples = 26<br/>value = [20, 6]<br/>class = 0 or Less Sales>, fillcolor="#eda774"] ;
11 -> 13 ;
14 [label=<CompPrice &le; 140.5<br/>entropy = 0.995<br/>samples = 37<br/>value = [17, 20]<br/>class = 1 or More Sales>, fillcolor="#e1f0fb"] ;
10 -> 14 ;
15 [label=<entropy = 0.985<br/>samples = 28<br/>value = [16, 12]<br/>class = 0 or Less Sales>, fillcolor="#f8e0ce"] ;
14 -> 15 ;
16 [label=<entropy = 0.503<br/>samples = 9<br/>value = [1, 8]<br/>class = 1 or More Sales>, fillcolor="#52a9e8"] ;
14 -> 16 ;
17 [label=<Age &le; 60.5<br/>entropy = 0.808<br/>samples = 121<br/>value = [30, 91]<br/>class = 1 or More Sales>, fillcolor="#7abdee"] ;
1 -> 17 ;
18 [label=<ShelveLoc &le; 0.5<br/>entropy = 0.567<br/>samples = 75<br/>value = [10, 65]<br/>class = 1 or More Sales>, fillcolor="#57ace9"] ;
17 -> 18 ;
19 [label=<Income &le; 85.5<br/>entropy = 0.977<br/>samples = 17<br/>value = [7, 10]<br/>class = 1 or More Sales>, fillcolor="#c4e2f7"] ;
18 -> 19 ;
20 [label=<entropy = 0.881<br/>samples = 10<br/>value = [7, 3]<br/>class = 0 or Less Sales>, fillcolor="#f0b78e"] ;
19 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1 or More Sales>, fillcolor="#399de5"] ;
19 -> 21 ;
22 [label=<Urban &le; 0.5<br/>entropy = 0.294<br/>samples = 58<br/>value = [3, 55]<br/>class = 1 or More Sales>, fillcolor="#44a2e6"] ;
18 -> 22 ;
23 [label=<entropy = 0.544<br/>samples = 24<br/>value = [3, 21]<br/>class = 1 or More Sales>, fillcolor="#55abe9"] ;
22 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 34<br/>value = [0, 34]<br/>class = 1 or More Sales>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<Price &le; 86.5<br/>entropy = 0.988<br/>samples = 46<br/>value = [20, 26]<br/>class = 1 or More Sales>, fillcolor="#d1e8f9"] ;
17 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1 or More Sales>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<CompPrice &le; 124.0<br/>entropy = 0.998<br/>samples = 38<br/>value = [20, 18]<br/>class = 0 or Less Sales>, fillcolor="#fcf2eb"] ;
25 -> 27 ;
28 [label=<entropy = 0.722<br/>samples = 20<br/>value = [16, 4]<br/>class = 0 or Less Sales>, fillcolor="#eca06a"] ;
27 -> 28 ;
29 [label=<entropy = 0.764<br/>samples = 18<br/>value = [4, 14]<br/>class = 1 or More Sales>, fillcolor="#72b9ec"] ;
27 -> 29 ;
30 [label=<CompPrice &le; 146.5<br/>entropy = 0.748<br/>samples = 75<br/>value = [59, 16]<br/>class = 0 or Less Sales>, fillcolor="#eca36f"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<Advertising &le; 23.0<br/>entropy = 0.497<br/>samples = 55<br/>value = [49, 6]<br/>class = 0 or Less Sales>, fillcolor="#e89051"] ;
30 -> 31 ;
32 [label=<Age &le; 32.5<br/>entropy = 0.386<br/>samples = 53<br/>value = [49, 4]<br/>class = 0 or Less Sales>, fillcolor="#e78b49"] ;
31 -> 32 ;
33 [label=<Income &le; 93.0<br/>entropy = 0.881<br/>samples = 10<br/>value = [7, 3]<br/>class = 0 or Less Sales>, fillcolor="#f0b78e"] ;
32 -> 33 ;
34 [label=<entropy = 0.544<br/>samples = 8<br/>value = [7, 1]<br/>class = 0 or Less Sales>, fillcolor="#e99355"] ;
33 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1 or More Sales>, fillcolor="#399de5"] ;
33 -> 35 ;
36 [label=<Price &le; 155.0<br/>entropy = 0.159<br/>samples = 43<br/>value = [42, 1]<br/>class = 0 or Less Sales>, fillcolor="#e6843e"] ;
32 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 39<br/>value = [39, 0]<br/>class = 0 or Less Sales>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = 0 or Less Sales>, fillcolor="#eeab7b"] ;
36 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1 or More Sales>, fillcolor="#399de5"] ;
31 -> 39 ;
40 [label=<Price &le; 149.5<br/>entropy = 1.0<br/>samples = 20<br/>value = [10, 10]<br/>class = 0 or Less Sales>, fillcolor="#ffffff"] ;
30 -> 40 ;
41 [label=<Population &le; 172.5<br/>entropy = 0.469<br/>samples = 10<br/>value = [1, 9]<br/>class = 1 or More Sales>, fillcolor="#4fa8e8"] ;
40 -> 41 ;
42 [label=<Population &le; 91.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = 1 or More Sales>, fillcolor="#9ccef2"] ;
41 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1 or More Sales>, fillcolor="#399de5"] ;
42 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0 or Less Sales>, fillcolor="#e58139"] ;
42 -> 44 ;
45 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1 or More Sales>, fillcolor="#399de5"] ;
41 -> 45 ;
46 [label=<Education &le; 12.5<br/>entropy = 0.469<br/>samples = 10<br/>value = [9, 1]<br/>class = 0 or Less Sales>, fillcolor="#e88f4f"] ;
40 -> 46 ;
47 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1 or More Sales>, fillcolor="#399de5"] ;
46 -> 47 ;
48 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 0 or Less Sales>, fillcolor="#e58139"] ;
46 -> 48 ;
}